<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P5MQ4Q8</Machine>
    <WindowsUser>HOANG-PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8d240d4c-5a3f-4355-843c-1820808ad819</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>15808D7B47A7CB92F8F3AC2828B21722DC6FBD93E8C3FD1D9153F51183D25AEA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8d240d4c-5a3f-4355-843c-1820808ad819_1.0.0.0_x86__gmvs5cjnsj0kc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8d240d4c-5a3f-4355-843c-1820808ad819_gmvs5cjnsj0kc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8d240d4c-5a3f-4355-843c-1820808ad819</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=HOANG-PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-02T05:26:49.017</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\bin\x86\Debug\Piranha.exe">
      <PackagePath>entrypoint\Piranha.exe</PackagePath>
      <Modified>2016-01-02T05:26:47.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Bing.RestClient\0.8.0\lib\portable-net45+wp8+win8\Bing.RestClient.dll">
      <PackagePath>Bing.RestClient.dll</PackagePath>
      <Modified>2015-12-14T01:43:09.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\HtmlAgilityPack\1.4.9\lib\NetCore45\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2015-11-26T00:23:51.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\LumiaImagingSDK.UWP\3.0.593\runtimes\win10-x86\native\Lumia.Imaging.dll">
      <PackagePath>Lumia.Imaging.dll</PackagePath>
      <Modified>2015-12-07T02:27:16.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\LumiaImagingSDK.UWP\3.0.593\runtimes\win10-x86\native\Lumia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-07T02:27:16.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\LumiaImagingSDK.UWP\3.0.593\lib\uap10.0\Lumia.Imaging.Managed.dll">
      <PackagePath>Lumia.Imaging.Managed.dll</PackagePath>
      <Modified>2015-12-07T02:27:16.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-01T09:40:12.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-01T09:40:12.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-01T09:40:12.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-26T00:23:50.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2015-11-26T00:23:50.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-12-14T01:43:09.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-12-14T01:43:09.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-01T09:40:14.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-01T09:40:13.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-06T00:57:42.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\PortableRest\3.0.0\lib\portable-net45+sl5+wp8+win8+wpa81+MonoTouch1+MonoAndroid1\PortableRest.dll">
      <PackagePath>PortableRest.dll</PackagePath>
      <Modified>2015-12-14T01:43:09.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-01T09:40:40.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-01T09:40:17.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-01T09:40:14.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-01T09:40:14.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-01T09:40:27.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-01T09:40:27.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-01T09:40:27.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-01T09:40:27.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-01T09:40:28.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-01T09:40:29.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-01T09:40:29.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-01T09:40:29.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-01T09:40:48.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-01T09:40:29.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-01T09:40:29.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-01T09:40:29.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-01T09:40:30.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-01T09:40:29.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-01T09:40:30.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-01T09:40:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-01T09:40:30.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-01T09:40:16.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-01T09:40:30.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-01T09:40:30.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-01T09:40:17.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-01T09:40:16.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-01T09:40:17.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-01T09:40:16.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-01T09:40:29.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-01T09:40:15.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-01T09:40:13.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-01T09:40:30.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-01T09:40:16.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-01T09:40:48.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-01T09:40:48.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-01T09:40:48.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-01T09:40:31.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-01T09:40:32.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-01T09:40:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-01T09:40:16.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-01T09:40:32.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-01T09:40:17.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-01T09:40:17.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-01T09:40:18.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-01T09:40:17.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-01T09:40:17.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-01T09:40:33.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-01T09:40:33.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-01T09:40:18.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-01T09:40:17.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-01T09:40:18.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-01T09:40:19.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-01T09:40:20.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-01T09:40:33.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-01T09:40:20.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-01T09:40:33.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-01T09:40:33.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-01T09:40:33.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-01T09:40:13.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-01T09:40:34.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-01T09:40:35.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-01T09:40:34.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-01T09:40:35.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-01T09:40:35.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-01T09:40:35.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-01T09:40:13.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-01T09:40:26.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Win2D.uwp\1.10.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2015-12-15T01:58:22.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\LumiaImagingSDK.UWP\3.0.593\lib\uap10.0\Lumia.Imaging.winmd">
      <PackagePath>Lumia.Imaging.winmd</PackagePath>
      <Modified>2015-12-07T02:27:16.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\LumiaImagingSDK.UWP\3.0.593\lib\uap10.0\Lumia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.winmd</PackagePath>
      <Modified>2015-12-07T02:27:16.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\.nuget\packages\Win2D.uwp\1.10.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2015-12-15T01:58:22.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-06T00:48:56.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\Back-30.png">
      <PackagePath>Assets\Back-30.png</PackagePath>
      <Modified>2016-01-02T01:21:46.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\Forward-30.png">
      <PackagePath>Assets\Forward-30.png</PackagePath>
      <Modified>2016-01-02T01:21:58.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\homepage.png">
      <PackagePath>Assets\homepage.png</PackagePath>
      <Modified>2016-01-02T01:43:48.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Logo\soundcloudlogo.png">
      <PackagePath>Logo\soundcloudlogo.png</PackagePath>
      <Modified>2015-11-06T01:11:26.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Logo\youtube-vector-logo-200x200.png">
      <PackagePath>Logo\youtube-vector-logo-200x200.png</PackagePath>
      <Modified>2015-11-06T01:24:18.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T18:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T18:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T18:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T18:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T18:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T18:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T18:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Assets\nologo.jpg">
      <PackagePath>Assets\nologo.jpg</PackagePath>
      <Modified>2015-11-06T05:43:56.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-06T00:47:45.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\bin\x86\Debug\Piranha.xr.xml">
      <PackagePath>Piranha.xr.xml</PackagePath>
      <Modified>2016-01-02T01:58:48.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-17T01:34:30.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-02T05:26:48.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HOANG-PC\Documents\Visual Studio 2015\Projects\Soundcloud\EntertaimentGroup\bin\x86\Debug\Core\Piranha.exe">
      <PackagePath>Piranha.exe</PackagePath>
      <Modified>2016-01-02T05:26:49.004</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>